# Gratitude

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/apjoex/gratitude/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apjoex/gratitude/: SplashScreen.kt
app/src/main/java/com/apjoex/gratitude/screens/home/: HomeActivity.kt
app/src/main/java/com/apjoex/gratitude/screens/splashScreen/: SplashScreen.kt
app/src/main/java/com/apjoex/gratitude/utils/: Constants.kt
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/layout/: activity_home.xml  activity_splash_screen.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/apjoex/gratitude/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
